{
  "name": "RGAN-BOT",
  "description": "enchance Image Quality and Resolution",
  "keywords": [
    "telegram",
    "image",
    "enchancer"
  ],
  "repository": "https://github.com/nmiabdfhmy/SRGAN-Bot",
  "logo": "https://telegra.ph/file/2df3529c4b93e0516216f.jpg",

  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

